{
  "name": "mmm-dailyprayer",
  "version": "1.0.0",
  "description": "Magic mirror module which displays prayer of the day",
  "main": "MMM-DailyPrayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sham00o/MMM-DailyPrayer.git"
  },
  "author": "Samuel Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sham00o/MMM-DailyPrayer/issues"
  },
  "homepage": "https://github.com/sham00o/MMM-DailyPrayer#readme",
  "dependencies": {
    "jssoup": "^0.0.12",
    "request": "^2.83.0"
  }
}
